<!DOCTYPE html> 
<html lang="pt-br"> 
	<head>
           <title> Modelo </title>
	      <meta charset="utf-8"/> 
		 <meta name="viewport" content="width=device-width, inicial-scale=1"/> 
		 <link rel="icon" type="image/png" href="imagens/pneu.png">
		 <link rel="stylesheet" type="text/css" href="styles.css"> 
	</head>
    <body>

		<div class="header" id="header">

			<div class="logo1">
			   <img src="imagens/pneu.png" class="img_logo_header" alt="Logo GN">
		   </div>
   
		   <div class="navegation_header">
				   <a href="index.html" class="active">Home</a>
				   <a href="sobre.html">Sobre</a>
				   <a href="modelo.html">Modelo</a>
				   <a href="contato.html">Contato</a>

		   </div>
   
	   </div>

		
			<h2>Especificações Técnicas</h2><br>
			<hr class="linha"><br>

			<div class="main">

			<div class="modelos"> 
			
			<img src="imagens/defender.jpg">

				<p><b>Defender T+H</b><br>
					<b>Marca:</b> Michelin<br>
					<b>Categoria:</b> Pneu para passeio e turismo<br>
					<b>Preço:</b> O preço varia entre R$722,70 e R$1.143,45<br>
					<b>Especificações técnicas:</b> Disponível em várias medidas,<br> 
				oferece boa durabilidade, aderência em pista molhada e baixo ruído.<br></p></div>

				<br><hr class="linha"><br>
			
				<div class="modelos"> 
			
					<img src="imagens/dueler.jpeg">

					<p><b>Bridgestone Dueler H/T 684 II</b><br>

						<b>Marca:</b> Bridgestone<br>
						<b>Categoria:</b> Pneu para SUVs e caminhonetes<br>
						<b>Preço:</b> R$727,45<br>
						<b>Especificações técnicas:</b> Projetado para oferecer bom desempenho tanto em <br>estradas pavimentadas quanto em terrenos
						leves, com excelente aderência e estabilidade.<br>
		
						</p></div>

						<br><hr class="linha"><br>
		
						<div class="modelos"> 
			
							<img src="imagens/pzero.jpeg">
		
							<p><b>Pirelli P Zero</b><br>

								<b>Marca:</b> Pirelli<br>
								<b>Categoria:</b> Pneu de alta performance<br>
								<b>Preço:</b> R$203,99<br>
								<b>Especificações técnicas:</b> Ideal para carros esportivos e de alta potência, 
								oferece<br> excelente aderência em pista seca e molhada, além de precisão na direção.</p></div>

								<br><hr class="linha"><br>


								<div class="modelos"> 
			
									<img src="imagens/Duratrac.jpeg">
				
									<p><b>Goodyear Wrangler Duratrac</b><br>

										<b>Marca:</b> Goodyear<br>
										<b>Categoria:</b> Pneu todo-terreno<br>
										<b>Preço:</b> R$2.293,76<br>
										<b>Especificações técnicas:</b> Projetado para veículos off-road, oferece tração excepcional<br> 
										em terrenos acidentados, lama e neve, além de durabilidade.</p></div>

										<br><hr class="linha"><br><br><br>

			<h2>Marcas mais conhecidas</h2>

			<div class="marcas"><img src="imagens/pireli.jpg" width="300px" height="200px"><p>A Pirelli é conhecida por seus pneus de alta performance e esportivos, além de ser a fornecedora 
				oficial de pneus para a Fórmula 1.</p></div>
			
			<div class="marcas"><img src="imagens/michelin1.jpg" width="300px" height="200px"><p>A Michelin é uma das marcas de pneus mais reconhecidas globalmente, conhecida por sua qualidade e 
				inovação em pneus para carros de passeio, caminhões, e até mesmo pneus de alta performance</p></div>
			
			<div class="marcas"><img src="imagens/goodyear1.jpg" width="300px" height="200px"><p>A Goodyear é uma das marcas de pneus mais 
				antigas e conhecidas do mundo. Ela é famosa por sua qualidade e inovação, principalmente em pneus para carros de passeio 
				e pneus esportivos.</p></div>

			<div class="marcas"><img src="imagens/nexen.jpg" width="300px" height="200px"><p>A Nexen Tire é uma fabricante de pneus sul-coreana conhecida por sua qualidade e preços competitivos em uma 
				 variedade de tipos de pneus e veículos. Eles ganharam reconhecimento global e são uma opção atrativa para consumidores
				 que buscam bom desempenho a um custo acessível.</p></div>
			
			<div class="marcas"><img src="imagens/bridgestone.jpg" width="300px" height="200px"><p>A Bridgestone é outra marca líder na 
				indústria de pneus, oferecendo uma ampla gama de pneus para veículos de passeio, caminhões, veículos comerciais e 
				esportivos.</p></div> 

            </div>

		<div align="right" class="seta"><a href="#"><img src="imagens/seta.jpg" width="5%"></a></div> 
</div>
		<footer>
			<p>Leonardo Gomes 2023 - &copyTodos os direitos reservados</p>
		</footer>
        
    </body>

</html>

<!-- Seu comentário aqui<div class="text"><img src="imagens/michelin1.jpg"><br><p></p></div>
		

<div class="text"><img src="imagens/pireli.jpg"><br><p></p></div>

<div class="text"><img src="imagens/goodyear1.jpg"><br><p></p></div>


<div class="text"><img src="imagens/nexen.jpg"><br><p></p></div>

<div class="text"><img src="imagens/bridgestone.jpg" width="400px" height="267px"><br><p></p></div> -->